<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template </title>
    <!-- Montserrat Police -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- End Police -->
    
</head>
<body>
    <style>
         /* Import de la police Montserrat depuis Google Fonts */
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

         body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            color: #333333;
            background-color: #f5f5f5;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
         
        #nav{
            text-align: center;
            height: 22px;
            color: #314759;
            background-color: #F1F4F5;
            padding: 6px 0 6px 0;

            /* A propos de la police */
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 8px;
            /* Hauteur de ligne 100% (équivalent à 8px) */
            line-height: 1;
            /* Espacement entre les lettres 0% */
            letter-spacing: 0;
            /* Soulignement */
            text-decoration: underline;
            /* Style du soulignement (solid par défaut) */
            text-decoration-style: solid;
            /* Décalage du soulignement 0% (équivalent à auto) */
            text-underline-offset: 0;
            /* Épaisseur du soulignement 0% (équivalent à auto) */
            text-decoration-thickness: auto;
        }
        #header{
            width: auto;
            height: 55.44729995727539px;
            padding: 15px 0;
            gap: 4px;
        }
        /* Logo */

        #head{
            width: auto;
            height: auto;
            border-radius: 24px;
            /* padding: 32px 0; */

        }
        #contenu{
            align-items: center;
            width: 511px;
            height: 189;
            top: 36.55px;
            left: 45px;
        }

        #title{
            font-family: Montserrat;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0%;
        }
        #paragraph{
            font-family: Montserrat;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0%;
        }

        #chrono{
            /* width: auto; */
            width: 224px;
            /* height: auto; */
            height: 32px;
            padding: 14px 16px 14px 16px;
            gap: 22px;
            top: 260.55px;
            left: 188px;
            border-radius: 999px;
            background: linear-gradient(180deg, #FCAF91 0%, #FD8352 100%);


        }
        .level_2{
            font-family: Montserrat;
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0px;
            text-align: center;

        }

        .level_3{
            font-family: Montserrat;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            letter-spacing: 0%;
            text-align: center;

        }

        #waiting{
            width: 164;
            height: 20;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 18px;
            line-height: 110.00000000000001%;
            letter-spacing: 0px;
            text-align: center;
            color: #FFFFFF;
        }

        footer{
            width: auto;
            height: 200px;
            gap: 10px;
            /* padding: 25;1 */
            background: var(--Blue-300, #68E0F8);


        }
        #footer_content{
            /* width: 552px;
            height: 120.29217529296875px; */

        }
        .rounded{
            width: 28.552734375px;
            height: 28.552734375px;
            gap: 5.95px;
            border-radius: 7.44px;
            padding: 5.35px;

            background: var(--Blue-700, #0F6D8F);
        }
        #icons{
            display: flex;
            align-items: center;
        }
        .icons{
            width: 14.8712158203125px;
            height: 14.834037780761719px;
            top: 1.49px;
            left: 1.49px;
        }
    </style>

    <center>
        <section>
            <div>
                <nav id="nav">Voir dans un navigateur</nav>
                <header id="header">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 20px 0;">
                            <!-- Lien cliquable autour du logo -->
                            <a href="https://votresite.com" target="_blank">
                              <img src="images/Header.png" 
                                   alt="Logo Izicagn"
                                   style="display: block;
                                          border: 0; 
                                          outline: none;">
                            </a>
                          </td>
                        </tr>
                    </table>
                </header>
            </div>

            <div id="head">
    
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 20px 0;">
                        <!-- Lien cliquable autour du logo -->
                        <a href="https://localhost:5175" target="_blank">
                          <img src="images/Head.png" 
                               alt="Logo Izicagn" 
                               width="559px"
                               height="241px"
                               style="display: block; 
                                      width: 559px; 
                                      max-width: 100%; 
                                      height: 241px; 
                                      border: 0;
                                      border-radius: 24px;
                                      outline: none;"
                                      id="header_logo">
                        </a>
                      </td>
                    </tr>
                </table>
    
                <div id="contenu" align="center">
                    <h4 align="left" id="title">
                        Votre pré-inscription est confirmée ! 🎉
                    </h4>
                    <article id="paragraph">
                        <p>
                            Merci de votre intérêt pour izicagn ! Vous êtes désormais pré-inscrit(e) et serez parmi les premiers informés dès
                             le lancement officiel de notre plateforme de cagnotte en ligne.
                        </p>
                        <p>
                            Une nouvelle façon de collecter et de contribuer arrive bientôt ! 
                            🚀Restez à l'affût de votre boîte mail pour découvrir toutes les fonctionnalités et avantages exclusifs dès le jour du
                             lancement.
                        </p>
                    </article>

                    <article id="chrono">
                        <center>
                            <div id="waiting" style="display: inline-flex; align-items: center; gap: 8px;">
                              <img src="images/lets-icons_time-atack-duotone.png" width="24" height="24" alt="Icone chronomètre" style="vertical-align: middle;">
                              <span style="line-height: 1;">41 jrs : 12h : 34min</span>
                            </div>
                          </center>
                    </article>
                </div>

            </div>

           
            <footer style="width: 100%; padding: 32px; margin: 42px 0;">

                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="padding-bottom: 16px;" class="level_2">
                            Suivez-nous pour ne rien manquer
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tr>
                                <td style="padding: 0 10px;">
                                  <img src="images/Social_Ic.png" alt="Facebook" width="32" height="32" style="display: block;">
                                </td>
                                <td style="padding: 0 10px;">
                                  <img src="images/X.png" alt="Twitter/X" width="32" height="32" style="display: block;">
                                </td>
                                <td style="padding: 0 10px;">
                                  <img src="images/Instagram.png" alt="Instagram" width="32" height="32" style="display: block;">
                                </td>
                                <td style="padding: 0 10px;">
                                  <img src="images/In.png" alt="LinkedIn" width="32" height="32" style="display: block;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding-bottom: 16px; font-family: Arial, sans-serif; font-size: 16px;">
                              <img src="images/Frame.png" width="64px" height="14.74px" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                <tr>
                                  <td style="padding: 0px 10px;">
                                   <p style="display: block;" class="level_3">
                                    La collecte de fonds qui destinée aux particuliers et aux entrepreneurs.
                                   </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                

            </footer>
           
        </section>
    </center>

    
</body>
</html>